#S(GDUMP
   :NUMBER 1
   :NAME "Alpha"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 480
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 2
              :X 480
              :Y 0
              :WIDTH 950
              :HEIGHT 1080
              :WINDOWS ()
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 1
              :X 1430
              :Y 0
              :WIDTH 490
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)))
   :CURRENT 2)
