#S(GDUMP
   :NUMBER 1
   :NAME "Alpha"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 480
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)
           (((#S(FDUMP
                 :NUMBER 2
                 :X 480
                 :Y 0
                 :WIDTH 910
                 :HEIGHT 145
                 :WINDOWS ()
                 :CURRENT NIL)
              #S(FDUMP
                 :NUMBER 5
                 :X 480
                 :Y 145
                 :WIDTH 910
                 :HEIGHT 125
                 :WINDOWS NIL
                 :CURRENT NIL))
             #S(FDUMP
                :NUMBER 4
                :X 440
                :Y 270
                :WIDTH 990
                :HEIGHT 270
                :WINDOWS NIL
                :CURRENT NIL))
            #S(FDUMP
               :NUMBER 3
               :X 480
               :Y 540
               :WIDTH 950
               :HEIGHT 540
               :WINDOWS ()
               :CURRENT NIL))
           #S(FDUMP
              :NUMBER 1
              :X 1430
              :Y 0
              :WIDTH 490
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)))
   :CURRENT 2)
