#S(GDUMP
   :NUMBER 1
   :NAME "Alpha"
   :TREE ((((#S(FDUMP
                :NUMBER 0
                :X 0
                :Y 0
                :WIDTH 480
                :HEIGHT 540
                :WINDOWS (6291466)
                :CURRENT 6291466)
             #S(FDUMP
                :NUMBER 3
                :X 480
                :Y 0
                :WIDTH 480
                :HEIGHT 540
                :WINDOWS (14680074)
                :CURRENT 14680074))
            #S(FDUMP
               :NUMBER 2
               :X 0
               :Y 540
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (18874378)
               :CURRENT 18874378))
           #S(FDUMP
              :NUMBER 1
              :X 960
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (16777226)
              :CURRENT 16777226)))
   :CURRENT 0)