;;; -*- coding: utf-8 -*-
(("/home/kanta/dwhelper/"
  (dired-filename . "/home/kanta/dwhelper/Emacs custom Dired extras - YouTube.mp4"))
 ("/home/kanta/bin/"
  (dired-filename . "/home/kanta/bin/connman"))
 ("/home/kanta/bin/wallpapers/"
  (dired-filename . "/home/kanta/bin/wallpapers/Tumble.jpg"))
 ("/home/kanta/.emacs.d/emacs-init.org" . 34795)
 ("/home/kanta/.emacs.d/"
  (dired-filename . "/home/kanta/.emacs.d/emacs-init.org"))
 ("/home/kanta/tether-USB.txt" . 130)
 ("/home/kanta/"
  (dired-filename . "/home/kanta/Lautsprecher.sh"))
 ("/home/kanta/gnupg/"
  (dired-filename . "/home/kanta/gnupg/pubring.kbx"))
 ("/home/kanta/gnupg/pubring.kbx" . 717)
 ("/home/kanta/bin/Passports/ChangeOfPassportDeitails.pdf" . 28701)
 ("/home/kanta/Words.txt" . 14301)
 ("/home/kanta/bin/Passports/" . 1013)
 ("/home/kanta/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el" . 887)
 ("/home/kanta/.emacs.d/elpa/all-the-icons-20211108.7/all-the-icons-autoloads.el" . 2243)
 ("/home/kanta/.emacs.d/elpa/evil-collection-20211120.408/evil-collection-autoloads.el" . 3267)
 ("/home/kanta/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el" . 1605)
 ("/home/kanta/dwhelper/emacs/"
  (dired-filename . "/home/kanta/dwhelper/emacs/Emacs From Scratch #1 - Getting Started with a Basic Usable .mp4"))
 ("/home/"
  (dired-filename . "/home/kanta"))
 ("/"
  (dired-filename . "/home"))
 ("/home/kanta/archInstall/"
  (dired-filename . "/home/kanta/archInstall/Internet"))
 ("/home/kanta/bin/wallpapers/treeway.jpeg" . 1790332)
 ("/home/kanta/bin/wallpapers/tree-736875.jpg" . 701397)
 ("/home/kanta/.emacs.d/elpa/dired-open-20180922.1113/dired-open-autoloads.el" . 735)
 ("/home/kanta/.emacs.d/elpa/dired-single-20211101.2319/dired-single-autoloads.el" . 2536)
 ("/home/kanta/FrroLetter.txt" . 27)
 ("/home/kanta/Krsna-Book.epub" . 355)
 ("/home/kanta/Seminars/"
  (dired-filename . "/home/kanta/Seminars/04 Japa.mp3"))
 ("/home/kanta/dwhelper/Cracked - Season 1 Watch Online Free on Fmovies-5.mp4" . 637)
 ("/home/kanta/Vedatxt/"
  (dired-filename . "/home/kanta/Vedatxt/Acaryas books"))
 ("/home/kanta/SB Vishvanatha Cakravarti/"
  (dired-filename . "/home/kanta/SB Vishvanatha Cakravarti/Canto 2"))
 ("/home/kanta/Sarartha/"
  (dired-filename . "/home/kanta/Sarartha/ARCHGUID.txt"))
 ("/home/kanta/phone/" . 48)
 ("/home/kanta/net.downloadhelper.coapp-1.6.3/"
  (dired-filename . "/home/kanta/net.downloadhelper.coapp-1.6.3/bin"))
 ("/home/kanta/Downloads/"
  (dired-filename . "/home/kanta/Downloads/e-book"))
 ("/home/kanta/Krsna_Book.txt" . 1689)
 ("/home/kanta/.emacs.d/elpa/ranger-20210125.330/ranger-autoloads.el" . 2106)
 ("/home/kanta/Downloads/extra/" . 2184)
 ("/home/kanta/Downloads/e-book/"
  (dired-filename . "/home/kanta/Downloads/e-book/Die schwarze Kathedrale by Palliser, Charles (z-lib.org).epub"))
 ("/home/kanta/Downloads/e-book/Die schwarze Kathedrale by Palliser, Charles (z-lib.org).epub" . 1113)
 ("/home/kanta/Downloads/e-book/Die-schwarze-Kathedrale-by-Palliser_-Charles-_z-lib.org_.mobi" . 58108)
 ("/home/kanta/.emacs.d/elpa/s-20210616.619/s-autoloads.el" . 368)
 ("/home/kanta/.emacs.d/elpa/xml+-20170727.2351/xml+-autoloads.el" . 386)
 ("/home/kanta/.emacs.d/elpa/esxml-20211122.1657/esxml-autoloads.el" . 753)
 ("/home/kanta/.emacs.d/elpa/kv-20140108.1534/kv-autoloads.el" . 406)
 ("/home/kanta/SB Vishvanatha Cakravarti/Canto 2/"
  (dired-filename . "/home/kanta/SB Vishvanatha Cakravarti/Canto 2/._.DS_Store"))
 ("/home/kanta/SB Vishvanatha Cakravarti/Canto 1/"
  (dired-filename . "/home/kanta/SB Vishvanatha Cakravarti/Canto 1/chapter1.doc"))
 ("/home/kanta/.emacs.d/init.el" . 18)
 ("/home/kanta/Downloads/Jaganatha.jpg" . 71484)
 ("/home/kanta/.emacs.d/elpa/pdf-tools-20211110.513/pdf-tools-autoloads.el" . 17089)
 ("/home/kanta/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1158)
 ("/home/kanta/.emacs.d/elpa/magit-section-20211019.2114/magit-section-autoloads.el" . 540)
 ("/home/kanta/.emacs.d/elpa/transient-20211129.1146/transient-autoloads.el" . 2730)
 ("/home/kanta/.emacs.d/elpa/with-editor-20211028.2105/with-editor-autoloads.el" . 3656)
 ("/home/kanta/.emacs.d/elpa/evil-20211128.2232/evil-autoloads.el" . 3775)
 ("/home/kanta/.emacs.d/elpa/goto-chg-20210508.1632/goto-chg-autoloads.el" . 1995)
 ("/home/kanta/.emacs.d/elpa/scratch-20190314.614/scratch-autoloads.el" . 643)
 ("/home/kanta/.emacs.d/elpa/ibuffer-vc-20200805.604/ibuffer-vc-autoloads.el" . 954)
 ("/home/kanta/.emacs.d/elpa/trashed-20200523.231/trashed-autoloads.el" . 726)
 ("/home/kanta/.emacs.d/elpa/diredfl-20191227.2028/diredfl-autoloads.el" . 1624)
 ("/home/kanta/.emacs.d/elpa/dired-subtree-20210105.1127/dired-subtree-autoloads.el" . 3057)
 ("/home/kanta/.emacs.d/elpa/peep-dired-20160321.2237/peep-dired-autoloads.el" . 825)
 ("/home/kanta/.emacs.d/elpa/dired-narrow-20181114.1723/dired-narrow-autoloads.el" . 1166)
 ("/home/kanta/.emacs.d/elpa/dired-hacks-utils-20201005.2318/dired-hacks-utils-autoloads.el" . 460)
 ("/home/kanta/.emacs.d/elpa/async-20210823.528/async-autoloads.el" . 6323)
 ("/home/kanta/.emacs.d/elpa/feebleline-20190822.1401/feebleline-autoloads.el" . 1129)
 ("/home/kanta/.emacs.d/elpa/disable-mouse-20210512.2114/disable-mouse-autoloads.el" . 1931)
 ("/home/kanta/.emacs.d/elpa/gruvbox-theme-20211022.318/gruvbox-theme-autoloads.el" . 2839)
 ("/home/kanta/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1111)
 ("/home/kanta/.emacs.d/elpa/dash-20210826.1149/dash-autoloads.el" . 2474)
 ("/home/kanta/.emacs.d/elpa/which-key-20211126.345/which-key-autoloads.el" . 6996)
 ("/home/kanta/.emacs.d/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el" . 450))
