ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
        ssid=someexample-online
        psk="519945ew66"
        }

network={
        ssid=MM-some-Online
        psk="7119332"
        }



